.menu-icon
    position: absolute
    top: 25%
    right: 0
    text-align: center
    
.menu-icon-item
    margin-top: 2px
    padding: 15% 10%
    background: white
    cursor: pointer
    transition: 0.3s ease-out
    
    &:hover
        color: white
        background: $menu-icon-item-hv-bg
    
.menu-icon-img
    width: 25px
    height: 25px
    
.menu-icon-img
    fill: $menu-icon-img-hv-clr
    
    
//RESPOND-TO

//medium
@include respond-to($medium)
    .menu-icon
        @include mq-col(7)
        top: 20%
        left: 2.5%
    
    .menu-icon-item
        @include mq-col(2)
        display: inline-block
        margin-top: 0
        padding: 2.5% 0
    
   
//small
@include respond-to($small)
    .menu-icon
        display: none