%menu-icon
    z-index: 100
    
%menu-icon-item
    padding: 15% 10%
    background: white
    cursor: pointer
    transition: 0.3s ease-out
    
    &:hover
        color: white
        background: $menu-icon-item-hv-bg
    
%menu-icon-img
    width: 25px
    height: 25px
    fill: $menu-icon-img-hv-clr