$mob:         319px;
$extra-small: 479px;
$small:       767px;
$medium:      991px;
$large:       1199px;

@mixin respond-to($media)
    @if $media == $mob
        @media only screen and (max-width: $mob) 
            @content

    @else if $media == $extra-small
        @media only screen and (max-width: $extra-small) 
            @content

    @else if $media == $small
        @media only screen and (max-width: $small)
            @content
        
    @else if $media == $medium
        @media only screen and (max-width: $medium) 
            @content

    @else if $media == $large
        @media only screen and (max-width: $large) 
            @content
  