//------------------COLOR-------------------

//HEADER
$site-hd-clr:        black
$navbar-item-clr:    #0c0c0c
$navbar-text-clr:    #b8b8b8
$navbar-text-hv-clr: white
$navbar-border-clr:  #ed1616
$icon-nav-default:   white
$icon-nav-hv:        red

//MENU-ICON
$menu-icon-item-bg:    white
$menu-icon-item-hv-bg: #ed1616
$menu-icon-img-hv-clr: #ffffff
$menu-icon-burger-clr: #1d2e34 

//FOOTER
$footer-bg:          black
$copiryght:          #7c7c7c
$icon-footer-clr:    #7c7c7c
$icon-footer-hv-clr: white

//INDEX-MAIN
$index-main-text-bg:   #1d2e34 
$index-main-text-clr:  white

//OFFICES-MAIN
$offices-text-clr:   white
$offices-text-bg:    black
$offices-text-bg-hv: #da2c1d

//CLIENTS-MAIN
$clients-bg:                 black
$clients-info-bg:            #eeeeee
$social-clients-icon-clr:    #8a8a8a
$social-clients-icon-hv-clr: #ed1616

//TEAM-MAIN
$team-bg:              #e3e3e3
$team-info-bg:         white
$team-info-shadow-clr: #cecece
$team-title:           #ed1616
$team-line-clr:        #ed1616






//------------------FONTS--------------------

//FONT-FAMILY
$general-font: 'Roboto Condensed', sans-serif


//FONT-SIZE

//footer
$footer-text-sm-sz: 0.9em

//index-main
$index-main-title-sz:     3.5em
$index-main-title-sz-sml: 2.5em

//offices-main
$offices-text-sz:       2em
$office-text-ex-sml-sz: 1.5em

//clients-main
$clients-info-title:  2em
