.wrapper-footer
    justify-content: space-between
    padding: 1% 0
    
    
//RESPOND-TO

//medium
@include respond-to($medium)
    .wrapper-footer
        display: flex
        flex-direction: column
        align-items: center
        padding: 1.5% 0 1% 0
   
 
//small
@include respond-to($small)
    .wrapper-footer
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 5% 0
    

//extra-small
@include respond-to($extra-small)
    .wrapper-footer
        padding: 5% 0
    

//mob
@include respond-to($mob)