.wrapper-index-main
    flex-direction: column
    align-items: center
    padding: 15% 0 25% 0
    text-align: center
    
    
//RESPOND-TO  
//small
@include respond-to($small)
    .wrapper-index-main
        padding: 25% 0 45% 0
    

//extra-small
@include respond-to($extra-small)
    
    

//mob
@include respond-to($mob)