.wrapper-site-header
    justify-content: space-between
    align-items: center
    
    
//RESPOND-TO 
//small
@include respond-to($small)
    .wrapper-site-header
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 2% 0