.wrapper
    @extend %row
    margin: 0 auto
    
    
//RESPOND-TO

//large
@include respond-to($large)
    .wrapper
        max-width: 950px
    

//medium
@include respond-to($medium)
    .wrapper
        max-width: 750px
   
 
//small
@include respond-to($small)
    .wrapper
        max-width: 700px
    

//extra-small
@include respond-to($extra-small)
    
    

//mob
@include respond-to($mob)