@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed'

*
    margin: 0
    padding: 0
    font-family: $general-font

html,
body
    height: 100%

body
    display: flex
    flex-flow: row wrap
    align-content: space-between

a
    text-decoration: none
    color: black
    
img
    width: 100%
    
button
    background: none
    border: none