.menu-main
    @extend %menu-icon
    position: absolute
    top: 25%
    right: 0
    text-align: center
    
.menu-main-item
    @extend %menu-icon-item
    margin-top: 2px
    
.menu-main-img
    @extend %menu-icon-img
    
    
//RESPOND-TO

//medium
@include respond-to($medium)
    .menu-main
        display: none 