.copyright
    color: $copiryght


//RESPOND-TO

//medium
@include respond-to($medium)
    .copyright
        margin: 20px 0
    
//mob
@include respond-to($mob)
    .copyright
        font-size: $footer-text-sm-sz